# amozon

./: .gitignore  GIT_GITHUB_GUIDE.md  GIT_WORKFLOW_EXAMPLES.md  README.md  pom.xml
src/test/java/com/amazon/pages/: HomePage.java  LoginPage.java
src/test/java/com/amazon/runners/: RunCucumberTest.java
src/test/java/com/amazon/steps/: LoginSteps.java
src/test/java/com/amazon/steps/github/workflows/: ci.yml
src/test/java/com/amazon/utils/: DriverManager.java  TestUtil.java
src/test/resources/features/: login.feature
